frontend/pug/components.pug
extends includes/layout

block title
    title Components

block content

    .infobar.inforbar--success
        .infobar__inner
            .infobar__close
            .infobar__header Tohle je uspesna hlaska
            .infobar__content A tady nejake kecy okolo

    .infobar.inforbar--fail
        .infobar__inner
            .infobar__close
            .infobar__header Tohle je uspesna hlaska
            .infobar__content A tady nejake kecy okolo


    .popup__overlay.active
        .popup
            .popup__inner
                .popup__close
                .popup__headline Název
                .popup__content
                    .popup__form
                        .popup__form__row
                            .popup__form__item__label This is label for something
                            input.popup__form__item(type="text" placeholder="kategorie")

                .popup__controls
                    .button.popup__cancel.button--confirm Ok
                    .button.popup__confirm.button--cancel Zrušit




block append vars
    - var body = 'components'

web/static/components.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <!--script(type="text/javascript" src="/js/legoHeader.js")-->
    <!--script(type="text/javascript" crossorigin="anonymous" src="https://lego.com/en-us/go/190/lmcpXXX")-->
</head>

<body class="components">
    <div class="sidebar">
        <div class="sidebar__header"><a class="sidebar__brand" href="/admin"><span class="icon fa fa-paper-plane"></span>
          <div class="sidebar__title">Administrace</div></a>
            <nav class="navigation">
                <li class="navigation__item"><a href="/admin/kategorie"><span class="icon fa fa-list"></span><span class="navigation__item__title">Kategorie</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/produkty"><span class="icon fa fa-cube"></span><span class="navigation__item__title">Produkty</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/problemy"><span class="icon fa fa-warning"></span><span class="navigation__item__title">Problémy</span></a><a href="/admin/uzivatele"><span class="icon fa fa-user"></span><span class="navigation__item__title">Uživatelé</span></a>
                </li>
            </nav>
        </div>
    </div>
    <nav class="navbar">
        <div class="container--fluid">
            <div class="navbar-expand-toggle"><i class="fa fa-bars icon closed"></i><i class="fa fa-close icon opened"></i>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <div class="profile"><a class="dropdown-toggle" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="profile__img">
                            <img class="profile-img" src="/img/avatars/avatar.jpg">
                        </li>
                        <li>
                            <div class="profile-info">
                                <h4 class="username">Petr</h4>
                                <button class="btn btn-default" type="button"><i class="fa fa-user">Profile</i>
                                </button>
                                <button class="btn btn-default btn-logout" type="button"><i class="fa fa-sign-out">Logout</i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <section id="content">
        <div class="infobar inforbar--success">
            <div class="infobar__inner">
                <div class="infobar__close"></div>
                <div class="infobar__header">Tohle je uspesna hlaska</div>
                <div class="infobar__content">A tady nejake kecy okolo</div>
            </div>
        </div>
        <div class="infobar inforbar--fail">
            <div class="infobar__inner">
                <div class="infobar__close"></div>
                <div class="infobar__header">Tohle je uspesna hlaska</div>
                <div class="infobar__content">A tady nejake kecy okolo</div>
            </div>
        </div>
        <div class="popup__overlay active">
            <div class="popup">
                <div class="popup__inner">
                    <div class="popup__close"></div>
                    <div class="popup__headline">Název</div>
                    <div class="popup__content">
                        <div class="popup__form">
                            <div class="popup__form__row">
                                <div class="popup__form__item__label">This is label for something</div>
                                <input class="popup__form__item" type="text" placeholder="kategorie">
                            </div>
                        </div>
                    </div>
                    <div class="popup__controls">
                        <div class="button popup__cancel button--confirm">Ok</div>
                        <div class="button popup__confirm button--cancel">Zrušit</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://localhost:8080/main.js"></script>
    <!--script(src="/js/main.js?v=2")-->
</body>

</html>
