frontend/static/kategorie_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problémy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <!--script(type="text/javascript" src="/js/legoHeader.js")-->
    <!--script(type="text/javascript" crossorigin="anonymous" src="https://lego.com/en-us/go/190/lmcpXXX")-->
  </head>
  <body class="products">
    <div class="sidebar">
      <div class="sidebar__header"><a class="sidebar__brand" href="/admin"><span class="icon fa fa-paper-plane"></span>
          <div class="sidebar__title">Administrace</div></a>
        <nav class="navigation">
          <li class="navigation__item"><a href="/admin/kategorie"><span class="icon fa fa-list"></span><span class="navigation__item__title">Kategorie</span></a></li>
          <li class="navigation__item"><a href="/admin/produkty"><span class="icon fa fa-cube"></span><span class="navigation__item__title">Produkty</span></a></li>
          <li class="navigation__item"><a href="/admin/problemy"><span class="icon fa fa-warning"></span><span class="navigation__item__title">Problémy</span></a><a href="/admin/uzivatele"><span class="icon fa fa-user"></span><span class="navigation__item__title">Uživatelé</span></a></li>
        </nav>
      </div>
    </div>
    <nav class="navbar">
      <div class="container--fluid">
        <div class="navbar-expand-toggle"><i class="fa fa-bars icon closed"></i><i class="fa fa-close icon opened"></i></div>
        <ul class="nav navbar-nav navbar-right">
          <div class="profile"><a class="dropdown-toggle" href="#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="profile__img"><img class="profile-img" src="/img/avatars/avatar.jpg"></li>
              <li>
                <div class="profile-info">
                  <h4 class="username">Petr</h4>
                  <button class="btn btn-default" type="button"><i class="fa fa-user">Profile</i></button>
                  <button class="btn btn-default btn-logout" type="button"><i class="fa fa-sign-out">Logout</i></button>
                </div>
              </li>
            </ul>
          </div>
        </ul>
      </div>
    </nav>
    <section id="content">
      <div class="content__wrapper"><a class="link-back">← Zpět na přehled problémů</a>
        <div class="content__headline">Bílá voda</div>
        <div class="content__inside">
          <div class="content__row">
            <div class="content__column content__column--6">
              <div class="label">Název kategorie</div>
              <input class="input input--edit" id="name" type="text" placeholder="Název kategorie">
            </div>
          </div>
          <div class="content__row">
            <div class="label">Produkty</div>
            <div class="select">
              <select multiple="multiple" style="width: 100%;">
                <option value="1">Alabama - 1</option>
                <option value="2">Alabama - 2</option>
                <option value="3">Alabama - 3</option>
                <option value="4">Alabama - 4</option>
                <option value="5">Alabama - 5</option>
                <option value="6">Alabama - 6</option>
                <option value="7">Alabama - 7</option>
                <option value="8">Alabama - 8</option>
                <option value="9">Alabama - 9</option>
                <option value="10">Alabama - 10</option>
                <option value="11">Alabama - 11</option>
                <option value="12">Alabama - 12</option>
                <option value="13">Alabama - 13</option>
                <option value="14">Alabama - 14</option>
                <option value="15">Alabama - 15</option>
                <option value="16">Alabama - 16</option>
                <option value="17">Alabama - 17</option>
                <option value="18">Alabama - 18</option>
                <option value="19">Alabama - 19</option>
                <option value="20">Alabama - 20</option>
              </select>
            </div>
          </div>
          <div class="content__row">
            <div class="button button--confirm">Uložit změny</div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://localhost:8080/main.js"></script>
    <!--script(src="/js/main.js?v=2")-->
  </body>
</html>

frontend/pug/kategorie_detail.pug
extends includes/layout

block title
    title Problémy

block content
    .content__wrapper
        a.link-back ← Zpět na přehled problémů

        .content__headline Bílá voda
        .content__inside
            .content__row
                .content__column.content__column--6
                    .label Název kategorie
                    input.input.input--edit(id="name" type="text" placeholder="Název kategorie")

            .content__row
                .label Produkty
                .select
                    select(multiple="multiple" style="width: 100%")
                        - var n = 0;
                        while n < 20
                            option(value=++n) Alabama - #{n}

            .content__row
                .button.button--confirm Uložit změny


block append vars
    - var body = 'products'
