web/static/problem_detail.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problémy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <!--script(type="text/javascript" src="/js/legoHeader.js")-->
    <!--script(type="text/javascript" crossorigin="anonymous" src="https://lego.com/en-us/go/190/lmcpXXX")-->
</head>

<body class="products">
    <div class="sidebar">
        <div class="sidebar__header"><a class="sidebar__brand" href="/admin"><span class="icon fa fa-paper-plane"></span>
          <div class="sidebar__title">Administrace</div></a>
            <nav class="navigation">
                <li class="navigation__item"><a href="/admin/kategorie"><span class="icon fa fa-list"></span><span class="navigation__item__title">Kategorie</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/produkty"><span class="icon fa fa-cube"></span><span class="navigation__item__title">Produkty</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/problemy"><span class="icon fa fa-warning"></span><span class="navigation__item__title">Problémy</span></a><a href="/admin/uzivatele"><span class="icon fa fa-user"></span><span class="navigation__item__title">Uživatelé</span></a>
                </li>
            </nav>
        </div>
    </div>
    <nav class="navbar">
        <div class="container--fluid">
            <div class="navbar-expand-toggle"><i class="fa fa-bars icon closed"></i><i class="fa fa-close icon opened"></i>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <div class="profile"><a class="dropdown-toggle" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="profile__img">
                            <img class="profile-img" src="/img/avatars/avatar.jpg">
                        </li>
                        <li>
                            <div class="profile-info">
                                <h4 class="username">Petr</h4>
                                <button class="btn btn-default" type="button"><i class="fa fa-user">Profile</i>
                                </button>
                                <button class="btn btn-default btn-logout" type="button"><i class="fa fa-sign-out">Logout</i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <section id="content">
        <div class="content__wrapper"><a class="link-back">← Zpět na přehled problémů</a>
            <div class="content__headline">Bílá voda</div>
            <div class="content__inside">
                <div class="content__row">
                    <div class="label">Překlady</div>
                    <div class="tabs">
                        <div class="tabs__nav">
                            <div class="active tabs__nav__item" data-toggle="tab-1">CS</div>
                            <div class="tabs__nav__item" data-toggle="tab-2">EN</div>
                            <div class="tabs__nav__item" data-toggle="tab-3">DE</div>
                            <div class="tabs__nav__item" data-toggle="tab-4">RU</div>
                        </div>
                        <div class="tab active" id="tab-1">
                            <div class="tab__content">
                                <div class="content__row">
                                    <div class="content__column content__column--6">
                                        <div class="label">Název</div>
                                        <input class="input input--edit" id="name-cs" type="text" placeholder="Název">
                                    </div>
                                </div>
                                <div class="content__row">
                                    <div class="content__column content__column--12">
                                        <div class="label">Popis</div>
                                        <textarea class="input input--edit" id="description-cs" type="text" placeholder="Popis"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="tab__content">
                                <div class="content__row">
                                    <div class="content__column content__column--6">
                                        <div class="label">Název</div>
                                        <input class="input input--edit" id="name-en" type="text" placeholder="Název">
                                    </div>
                                </div>
                                <div class="content__row">
                                    <div class="content__column content__column--12">
                                        <div class="label">Popis</div>
                                        <textarea class="input input--edit" id="description-en" type="text" placeholder="Popis"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="tab__content">
                                <div class="content__row">
                                    <div class="content__column content__column--6">
                                        <div class="label">Název</div>
                                        <input class="input input--edit" id="name-de" type="text" placeholder="Název">
                                    </div>
                                </div>
                                <div class="content__row">
                                    <div class="content__column content__column--12">
                                        <div class="label">Popis</div>
                                        <textarea class="input input--edit" id="description-de" type="text" placeholder="Popis"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="tab__content">
                                <div class="content__row">
                                    <div class="content__column content__column--6">
                                        <div class="label">Název</div>
                                        <input class="input input--edit" id="name-ru" type="text" placeholder="Název">
                                    </div>
                                </div>
                                <div class="content__row">
                                    <div class="content__column content__column--12">
                                        <div class="label">Popis</div>
                                        <textarea class="input input--edit" id="description-ru" type="text" placeholder="Popis"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__row content__row--header">
                    <div class="content__column content__column--6">
                        <div class="label">Typ</div>
                        <div class="radiogroup radiogroup">
                            <div class="radiogroup__item">
                                <input class="radio input--edit" type="radio" name="radio-1" id="radio-1" checked="true">
                                <label for="radio-1">Pool</label>
                            </div>
                            <div class="radiogroup__item">
                                <input class="radio input--edit" type="radio" name="radio-1" id="radio-2">
                                <label for="radio-2">Whirlpool</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__row">
                    <div class="label">Nastavení</div>
                    <div class="radiogroup radiogroup">
                        <div class="radiogroup__item">
                            <input class="checkbox input--edit" type="checkbox" name="checkbox-1" id="checkbox-1" checked="true">
                            <label for="checkbox-1">Je potřeba PH?</label>
                        </div>
                        <div class="radiogroup__item">
                            <input class="checkbox input--edit" type="checkbox" name="checkbox-2" id="checkbox-2">
                            <label for="checkbox-2">Pro bazény</label>
                        </div>
                        <div class="radiogroup__item">
                            <input class="checkbox input--edit" type="checkbox" name="checkbox-3" id="checkbox-3">
                            <label for="checkbox-3">Pro vířivky</label>
                        </div>
                    </div>
                </div>
                <div class="content__row">
                    <div class="label">Kategorie</div>
                    <div class="select">
                        <select multiple="multiple" style="width: 100%;">
                            <option value="1">Alabama</option>
                            <option value="2">Pardbuice</option>
                            <option value="3">Hradec</option>
                            <option value="4">Praga</option>
                            <option value="5">Plila</option>
                            <option value="6">Bagr</option>
                        </select>
                    </div>
                </div>
                <div class="content__row">
                    <div class="button button--confirm">Uložit změny</div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://localhost:8080/main.js"></script>
    <!--script(src="/js/main.js?v=2")-->
</body>

</html>

frontend/pug/problem_detail.pug
extends includes/layout

block title
    title Problémy

block content
    .content__wrapper
        a.link-back ← Zpět na přehled problémů

        .content__headline Bílá voda
        .content__inside
            .content__row
                .label Překlady
                .tabs
                    .tabs__nav
                        .active.tabs__nav__item(data-toggle="tab-1") CS
                        .tabs__nav__item(data-toggle="tab-2") EN
                        .tabs__nav__item(data-toggle="tab-3") DE
                        .tabs__nav__item(data-toggle="tab-4") RU

                    .tab.active(id="tab-1")
                        .tab__content
                            .content__row
                                .content__column.content__column--6
                                    .label Název
                                    input.input.input--edit(id="name-cs" type="text" placeholder="Název")
                            .content__row
                                .content__column.content__column--12
                                    .label Popis
                                    textarea.input.input--edit(id="description-cs" type="text" placeholder="Popis")
                    .tab(id="tab-2")
                        .tab__content
                            .content__row
                                .content__column.content__column--6
                                    .label Název
                                    input.input.input--edit(id="name-en" type="text" placeholder="Název")
                            .content__row
                                .content__column.content__column--12
                                    .label Popis
                                    textarea.input.input--edit(id="description-en" type="text" placeholder="Popis")
                    .tab(id="tab-3")
                        .tab__content
                            .content__row
                                .content__column.content__column--6
                                    .label Název
                                    input.input.input--edit(id="name-de" type="text" placeholder="Název")
                            .content__row
                                .content__column.content__column--12
                                    .label Popis
                                    textarea.input.input--edit(id="description-de" type="text" placeholder="Popis")
                    .tab(id="tab-4")
                        .tab__content
                            .content__row
                                .content__column.content__column--6
                                    .label Název
                                    input.input.input--edit(id="name-ru" type="text" placeholder="Název")
                            .content__row
                                .content__column.content__column--12
                                    .label Popis
                                    textarea.input.input--edit(id="description-ru" type="text" placeholder="Popis")

            .content__row.content__row--header
                .content__column.content__column--6
                    .label Typ
                    .radiogroup.radiogroup
                        .radiogroup__item
                            input.radio.input--edit(type="radio" name="radio-1" id="radio-1" checked="true")
                            label(for="radio-1") Pool
                        .radiogroup__item
                            input.radio.input--edit(type="radio" name="radio-1" id="radio-2")
                            label(for="radio-2") Whirlpool

            .content__row
                .label Nastavení
                .radiogroup.radiogroup
                    .radiogroup__item
                        input.checkbox.input--edit(type="checkbox" name="checkbox-1" id="checkbox-1" checked="true")
                        label(for="checkbox-1") Je potřeba PH?
                    .radiogroup__item
                        input.checkbox.input--edit(type="checkbox" name="checkbox-2" id="checkbox-2")
                        label(for="checkbox-2") Pro bazény
                    .radiogroup__item
                        input.checkbox.input--edit(type="checkbox" name="checkbox-3" id="checkbox-3")
                        label(for="checkbox-3") Pro vířivky

            .content__row
                .label Kategorie
                .select
                    select(multiple="multiple" style="width: 100%")
                        option(value="1") Alabama
                        option(value="2") Pardbuice
                        option(value="3") Hradec
                        option(value="4") Praga
                        option(value="5") Plila
                        option(value="6") Bagr

            .content__row
                .button.button--confirm Uložit změny


block append vars
    - var body = 'products'
