frontend/pug/product_detail.pug
extends includes/layout

block title
    title Products

block content
    .content__wrapper
        a.link-back ← Zpět na přehled produktů

        .content__headline Vodnar
        .content__inside
            .content__row.content__row--header
                .content__column.content__column--6
                    .label Název
                    .value M+H Vodnář Na řasy 3l
                .content__column.content__column--4
                    .label ID
                    .value 20-00-052
                .content__column.content__column--2
                    .label Cena
                    .value 566 Kč
            .content__row
                .label Popis
                input.input.input--edit(id="description" type="text" placeholder="Popis")

            .content__row
                .content__column.content__column--6
                    .label Jednotky
                    input.input.input--edit(id="units" type="text" placeholder="Jednotky")
                .content__column.content__column--6
                    .label Velikost balení (jednotek)
                    input.input.input--edit(id="size" type="text" placeholder="Velikost balení")

            .content__row
                .content__column.content__column--6
                    .label Objem vody (v m3), na který je určeno celé balení:
                    input.input.input--edit(id="volume" type="text" placeholder="Objem")
                .content__column.content__column--6
                    .label Interval dávkování (dny):
                    input.input.input--edit(id="interval" type="text" placeholder="Interval dávkování")

            .content__row
                .button.button--confirm Uložit změny


block append vars
    - var body = 'products'

web/static/product_detail.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <!--script(type="text/javascript" src="/js/legoHeader.js")-->
    <!--script(type="text/javascript" crossorigin="anonymous" src="https://lego.com/en-us/go/190/lmcpXXX")-->
</head>

<body class="products">
    <div class="sidebar">
        <div class="sidebar__header"><a class="sidebar__brand" href="/admin"><span class="icon fa fa-paper-plane"></span>
          <div class="sidebar__title">Administrace</div></a>
            <nav class="navigation">
                <li class="navigation__item"><a href="/admin/kategorie"><span class="icon fa fa-list"></span><span class="navigation__item__title">Kategorie</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/produkty"><span class="icon fa fa-cube"></span><span class="navigation__item__title">Produkty</span></a>
                </li>
                <li class="navigation__item"><a href="/admin/problemy"><span class="icon fa fa-warning"></span><span class="navigation__item__title">Problémy</span></a><a href="/admin/uzivatele"><span class="icon fa fa-user"></span><span class="navigation__item__title">Uživatelé</span></a>
                </li>
            </nav>
        </div>
    </div>
    <nav class="navbar">
        <div class="container--fluid">
            <div class="navbar-expand-toggle"><i class="fa fa-bars icon closed"></i><i class="fa fa-close icon opened"></i>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <div class="profile"><a class="dropdown-toggle" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="profile__img">
                            <img class="profile-img" src="/img/avatars/avatar.jpg">
                        </li>
                        <li>
                            <div class="profile-info">
                                <h4 class="username">Petr</h4>
                                <button class="btn btn-default" type="button"><i class="fa fa-user">Profile</i>
                                </button>
                                <button class="btn btn-default btn-logout" type="button"><i class="fa fa-sign-out">Logout</i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <section id="content">
        <div class="content__wrapper"><a class="link-back">← Zpět na přehled produktů</a>
            <div class="content__headline">Vodnar</div>
            <div class="content__inside">
                <div class="content__row content__row--header">
                    <div class="content__column content__column--6">
                        <div class="label">Název</div>
                        <div class="value">M+H Vodnář Na řasy 3l</div>
                    </div>
                    <div class="content__column content__column--4">
                        <div class="label">ID</div>
                        <div class="value">20-00-052</div>
                    </div>
                    <div class="content__column content__column--2">
                        <div class="label">Cena</div>
                        <div class="value">566 Kč</div>
                    </div>
                </div>
                <div class="content__row">
                    <div class="label">Popis</div>
                    <input class="input input--edit" id="description" type="text" placeholder="Popis">
                </div>
                <div class="content__row">
                    <div class="content__column content__column--6">
                        <div class="label">Jednotky</div>
                        <input class="input input--edit" id="units" type="text" placeholder="Jednotky">
                    </div>
                    <div class="content__column content__column--6">
                        <div class="label">Velikost balení (jednotek)</div>
                        <input class="input input--edit" id="size" type="text" placeholder="Velikost balení">
                    </div>
                </div>
                <div class="content__row">
                    <div class="content__column content__column--6">
                        <div class="label">Objem vody (v m3), na který je určeno celé balení:</div>
                        <input class="input input--edit" id="volume" type="text" placeholder="Objem">
                    </div>
                    <div class="content__column content__column--6">
                        <div class="label">Interval dávkování (dny):</div>
                        <input class="input input--edit" id="interval" type="text" placeholder="Interval dávkování">
                    </div>
                </div>
                <div class="content__row">
                    <div class="button button--confirm">Uložit změny</div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://localhost:8080/main.js"></script>
    <!--script(src="/js/main.js?v=2")-->
</body>

</html>
