frontend/static/user_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail uživatele</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
    <!--script(type="text/javascript" src="/js/legoHeader.js")-->
    <!--script(type="text/javascript" crossorigin="anonymous" src="https://lego.com/en-us/go/190/lmcpXXX")-->
  </head>
  <body class="products">
    <div class="sidebar">
      <div class="sidebar__header"><a class="sidebar__brand" href="/admin"><span class="icon fa fa-paper-plane"></span>
          <div class="sidebar__title">Administrace</div></a>
        <nav class="navigation">
          <li class="navigation__item"><a href="/admin/kategorie"><span class="icon fa fa-list"></span><span class="navigation__item__title">Kategorie</span></a></li>
          <li class="navigation__item"><a href="/admin/produkty"><span class="icon fa fa-cube"></span><span class="navigation__item__title">Produkty</span></a></li>
          <li class="navigation__item"><a href="/admin/problemy"><span class="icon fa fa-warning"></span><span class="navigation__item__title">Problémy</span></a><a href="/admin/uzivatele"><span class="icon fa fa-user"></span><span class="navigation__item__title">Uživatelé</span></a></li>
        </nav>
      </div>
    </div>
    <nav class="navbar">
      <div class="container--fluid">
        <div class="navbar-expand-toggle"><i class="fa fa-bars icon closed"></i><i class="fa fa-close icon opened"></i></div>
        <ul class="nav navbar-nav navbar-right">
          <div class="profile"><a class="dropdown-toggle" href="#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="profile__img"><img class="profile-img" src="/img/avatars/avatar.jpg"></li>
              <li>
                <div class="profile-info">
                  <h4 class="username">Petr</h4>
                  <button class="btn btn-default" type="button"><i class="fa fa-user">Profile</i></button>
                  <button class="btn btn-default btn-logout" type="button"><i class="fa fa-sign-out">Logout</i></button>
                </div>
              </li>
            </ul>
          </div>
        </ul>
      </div>
    </nav>
    <section id="content">
      <div class="content__wrapper"><a class="link-back">← Zpět na přehled uživatelů</a>
        <div class="content__headline">Petr Vomáčko</div>
        <div class="content__inside">
          <div class="content__row">
            <div class="content__column content__column--6">
              <div class="label">Jméno</div>
              <input class="input input--edit" id="name" type="text" placeholder="Jméno">
            </div>
            <div class="content__column content__column--6">
              <div class="label">Nickname</div>
              <input class="input input--edit" id="nickname" type="text" placeholder="Nickname">
            </div>
          </div>
          <div class="content__row content__row--header">
            <div class="content__column content__column--6">
              <div class="label">Aktivní</div>
              <div class="radiogroup radiogroup">
                <div class="radiogroup__item">
                  <input class="radio input--edit" type="radio" name="radio-1" id="radio-1" checked="true">
                  <label for="radio-1">Ano</label>
                </div>
                <div class="radiogroup__item">
                  <input class="radio input--edit" type="radio" name="radio-1" id="radio-2">
                  <label for="radio-2">Ne</label>
                </div>
              </div>
            </div>
            <div class="content__column content__column--6">
              <div class="label">Datum registrace</div>
              <div class="value">18. 6. 2017</div>
            </div>
          </div>
          <div class="content__row">
            <div class="button button--confirm">Uložit změny</div>
            <div class="button button--cancel">Smazat uživatele</div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://localhost:8080/main.js"></script>
    <!--script(src="/js/main.js?v=2")-->
  </body>
</html>

frontend/pug/user_detail.pug
extends includes/layout

block title
    title Detail uživatele

block content
    .content__wrapper
        a.link-back ← Zpět na přehled uživatelů

        .content__headline Petr Vomáčko
        .content__inside
            .content__row

                .content__column.content__column--6
                    .label Jméno
                    input.input.input--edit(id="name" type="text" placeholder="Jméno")

                .content__column.content__column--6
                    .label Nickname
                    input.input.input--edit(id="nickname" type="text" placeholder="Nickname")

            .content__row.content__row--header
                .content__column.content__column--6
                    .label Aktivní
                    .radiogroup.radiogroup
                        .radiogroup__item
                            input.radio.input--edit(type="radio" name="radio-1" id="radio-1" checked="true")
                            label(for="radio-1") Ano
                        .radiogroup__item
                            input.radio.input--edit(type="radio" name="radio-1" id="radio-2")
                            label(for="radio-2") Ne

                .content__column.content__column--6
                    .label Datum registrace
                    .value 18. 6. 2017

            .content__row
                .button.button--confirm Uložit změny
                .button.button--cancel Smazat uživatele


block append vars
    - var body = 'products'
